<%
Response.Cookies("nations") = Request("nations")
nations = request.Cookies("nations")
If nations = "kr" Or nations = "" Then
	EZ_LAN_1 = "충전하기"
	EZ_LAN_2 = "충전단위를 선택해 주세요."
	EZ_LAN_3 = "충전금액을 입력해 주세요."
	EZ_LAN_4 = "입금자명을 입력해 주세요."
	EZ_LAN_5 = "충전신청에 성공하였습니다!"
	EZ_LAN_6 = "1회에 2,000,000 EZ 까지만 충전이 가능하십니다!"
	EZ_LAN_7 = "프리미엄 회원님은 최대 30,000,000 EZ 까지만 충전이 가능하십니다!"
	EZ_LAN_8 = "1일에 최대 5,000,000 EZ 까지만 충전이 가능하십니다!"
	EZ_LAN_9 = "시스템에러 관리자에게 문의하세요"
	EZ_LAN_10 = "충전신청에 실패하였습니다!"
	EZ_LAN_11 = "입금자명"
	EZ_LAN_12 = "충전신청일자"
	EZ_LAN_13 = "진행상태"
	EZ_LAN_14 = "※ 충전신청 후 입금되지 않은 내역이 있습니다. <BR>※ 충전신청 후 2시간 이후에 입금이 안되었을 경우엔 충전신청내역이 자동삭제 됩니다."
	EZ_LAN_15 = "충전단위선택"
	EZ_LAN_16 = "충전금액"
	EZ_LAN_17 = "예금주명"
	EZ_LAN_18 = "입금은행"
	EZ_LAN_19 = "계좌번호"
	EZ_LAN_20 = "예금주"
	EZ_LAN_21 = "※ 회원님은 현재 PREMIUM 회원이십니다. 최대 3천만원까지 충전이 가능하십니다.<BR>"
	EZ_LAN_21_1 = "※ 하루 충전 일회한도 200만원, 일한도 500만원 이상 불가능합니다<BR>"
	EZ_LAN_22 = "※ 입금하실때 반드시 통장의 입금자명이 일치해야함!<BR>"
	EZ_LAN_23 = "※ 충전신청 후 2시간 이후에 입금이 안되었을 경우엔 충전신청내역이 자동삭제 됩니다.<BR>"
	EZ_LAN_23_1 = "※ 반드시 충전 신청 하신 후 입금해주시기 바랍니다"
	EZ_LAN_24 = "국제환율정보"
	EZ_LAN_25 = "나라명"
	EZ_LAN_26 = "기준율"
	EZ_LAN_27 = "팔때"
	EZ_LAN_28 = "살때"
	EZ_LAN_29 = "리스트"
	EZ_LAN_30 = "미국"
	EZ_LAN_31 = "매매기준율"
	EZ_LAN_32 = "일본"
	EZ_LAN_33 = "중국"
	EZ_LAN_34 = "현찰파실때"
	EZ_LAN_35 = "현찰사실때"
	EZ_LAN_36 = "홍콩"
	EZ_LAN_37 = "필리핀"
	EZ_LAN_38 = "싱가포르"
	EZ_LAN_39 = "말레이시아"
	EZ_LAN_40 = "유로"
	EZ_LAN_41 = "영국"
	EZ_LAN_42 = "캐나다"
	EZ_LAN_43 = "스위스"
	EZ_LAN_44 = "호주"
	EZ_LAN_45 = "대만"
	EZ_LAN_46 = "태국"
	EZ_LAN_47 = "베트남"
	EZ_LAN_48 = "인도네시아"
	EZ_LAN_49 = "고객센터"
	EZ_LAN_50 = "해외고객센터"
	EZ_LAN_51 = "가맹점 회원가입"
	EZ_LAN_52 = "패스워드를 입력해 주세요"
	EZ_LAN_53 = "패스워드가 일치하지 않습니다"
	EZ_LAN_54 = "가맹점명을 입력해 주세요"
	EZ_LAN_55 = "비상연락처를 입력해 주세요"
	EZ_LAN_56 = "이메일을 입력해 주세요"
	EZ_LAN_57 = "가맹점 회원가입에 성공하였습니다!"
	EZ_LAN_58 = "가맹점 회원가입에 실패하였습니다!"
	EZ_LAN_59 = "패스워드 확인"
	EZ_LAN_60 = "가맹점명"
	EZ_LAN_61 = "비상연락처"
	EZ_LAN_62 = "가맹점가입"
	EZ_LAN_63 = "로그인"
	EZ_LAN_64 = "지갑번호를 입력해 주세요"
	EZ_LAN_65 = "아이디 패스워드가 틀렸습니다"
	EZ_LAN_66 = "알림"
	EZ_LAN_67 = "서비스 준비중입니다"
	EZ_LAN_68 = "회원가입"
	EZ_LAN_69 = "로그아웃"
	EZ_LAN_70 = "지갑번호"
	EZ_LAN_71 = "패스워드"
	EZ_LAN_72 = "로그인유지"
	EZ_LAN_73 = "송금하기"
	EZ_LAN_74 = "청산하기"
	EZ_LAN_75 = "거래내역"
	EZ_LAN_76 = "MY쇼핑포인트 사용하기"
	EZ_LAN_77 = "회원정보수정"
	EZ_LAN_78 = "쇼핑몰"
	EZ_LAN_79 = "단위"
	EZ_LAN_80 = "보유금액"
	EZ_LAN_81 = "언제 어디서나 편리한 충전,송금,청산가 가능한 서비스"
	EZ_LAN_82 = "이지페이 서비스는 언제 어디서나 24시간 편리한 충전,송금,청산가 가능한 서비스하고 있습니다."
	EZ_LAN_83 = "이지페이 서비스는 언제 어디서나 24시간 편리한 충전,송금,청산가 가능한 서비스로 한국을 비롯한 미국,중국,일본,필리핀,베트남,말레이시아 등에서 서비스하고 있습니다"
	EZ_LAN_84 = "편리한 충전"
	EZ_LAN_85 = "충전신청과 입금시 자동으로 충전처리가 가능합니다"
	EZ_LAN_86 = "편리한 송금"
	EZ_LAN_87 = "상대방의 지갑번호만 알고 있으면 언제 어디서나 24시간 원하는 외화로 송금이 가능합니다"
	EZ_LAN_87_1 = "편리한 청산"
	EZ_LAN_88 = "지갑에 들어있는 보유금액을 언제 어디서나 24시간 출금신청이 가능하며 신청 즉시 출금이 가능합니다."
	EZ_LAN_89 = "편리한 핀테크"
	EZ_LAN_90 = "이지페이"
	EZ_LAN_91 = "금액"
	EZ_LAN_92 = "거래종류"
	EZ_LAN_93 = "상태"
	EZ_LAN_94 = "날짜"
	EZ_LAN_95 = "송금보냄"
	EZ_LAN_96 = "송금받음"
	EZ_LAN_97 = "청산하기"
	EZ_LAN_98 = "전환하기"
	EZ_LAN_99 = "처리완료"
	EZ_LAN_100 = "신청중"
	EZ_LAN_101 = "처리실패"
	EZ_LAN_102 = "거래내역이 없습니다"
	EZ_LAN_103 = "지갑번호 중복확인을 해주세요"
	EZ_LAN_104 = "이름을 입력해 주세요"
	EZ_LAN_105 = "휴대폰번호를 입력해 주세요"
	EZ_LAN_106 = "Kakao Talk 또는 We Chat 또는 Line 중에 하나는 입력해 주세요"
	EZ_LAN_107 = "회원가입에 성공하였습니다!"
	EZ_LAN_108 = "회원가입에 실패하였습니다!"
	EZ_LAN_109 = "지갑번호길이를 확인해 주세요!"
	EZ_LAN_110 = "지갑번호 입력후 중복확인해 주세요"
	EZ_LAN_111 = "MXXX 번호는 선택하실 수 없습니다."
	EZ_LAN_112 = "지갑번호를 사용하실 수 있습니다!"
	EZ_LAN_113 = "이미 사용중인 지갑번호 입니다."
	EZ_LAN_114 = "중복확인"
	EZ_LAN_115 = "비밀번호"
	EZ_LAN_116 = "비밀번호확인"
	EZ_LAN_117 = "이름"
	EZ_LAN_118 = "휴대폰번호"
	EZ_LAN_119 = "* KAKAO TALK, WE CHAT, LINE 중 한개만 입력!"
	EZ_LAN_120 = "회원정보수정에 성공하였습니다"
	EZ_LAN_121 = "회원정보수정에 실패하였습니다!"
	EZ_LAN_122 = "Premium MemberShip 신청에 성공하였습니다!"
	EZ_LAN_123 = "회원님은 이미 Premium MemberShip 회원입니다!"
	EZ_LAN_124 = "Premium MemberShip 신청"
	EZ_LAN_125 = "Premium MemberShip 신청에 실패하였습니다!"
	EZ_LAN_126 = "PREMIUM은 최대 3천만원까지 충전, 송금, 청산, 청산이 가능하십니다"
	EZ_LAN_127 = "Member Ship 가입"
	EZ_LAN_128 = "님의 정보가 없습니다!"
	EZ_LAN_129 = "님에게 보내시는게 맞습니까?"
	EZ_LAN_130 = "받는지갑번호를 입력해주세요"
	EZ_LAN_131 = "송금금액을 입력해 주세요"
	EZ_LAN_132 = "송금금액은 10,000 EZ 이상을 입력해 주세요."
	EZ_LAN_133 = "번 지갑으로 "
	EZ_LAN_133_1 = " 송금처리하시겠습니까?"
	EZ_LAN_134 = "송금처리에 성공하였습니다!"
	EZ_LAN_135 = "최근송금내역"
	EZ_LAN_136 = "선택"
	EZ_LAN_137 = "없음"
	EZ_LAN_138 = "송금회원선택"
	EZ_LAN_139 = "일반회원"
	EZ_LAN_140 = "가맹점"
	EZ_LAN_141 = "받을지갑주소"
	EZ_LAN_142 = "송금단위선택"
	EZ_LAN_143 = "송금금액"
	EZ_LAN_144 = "※ 회원님은 현재 PREMIUM 회원이십니다."
	EZ_LAN_145 = "최대 3천만원까지 송금이 가능하십니다<BR>"
	EZ_LAN_146 = "※ 하루 청산+청산+송금 일회한도, 200만원 일한도 500만원 이상 불가능합니다<BR>"
	EZ_LAN_147 = "※ 받는 지갑주소가 반드시 일치해야함"
	EZ_LAN_148 = "잔액이 부족합니다. 잔액 확인후 다시 신청하시기 바랍니다"
	EZ_LAN_149 = "송금 체크중입니다. 관리자에게 문의바랍니다"
	EZ_LAN_150 = "하루 청산+청산+송금금액 500만원을 넘었습니다. 송금가능금액은 "
	EZ_LAN_150_1 = "원입니다."

	EZ_LAN_151 = "1회 청산+청산+송금금액 200만원을 넘었습니다. 송금가능금액은 "
	EZ_LAN_151_1 = "원입니다."
	
	EZ_LAN_152 = "최대 송금금액 3,000만원을 넘었습니다."
	EZ_LAN_153 = "충전신청내역"
	EZ_LAN_154 = "최대 청산금액 3,000만원을 넘었습니다."
	EZ_LAN_155 = "청산 체크중입니다. 관리자에게 문의바랍니다"
	EZ_LAN_156 = "쇼핑포인트 사용하기"
	EZ_LAN_157 = "사용 포인트를 입력해 주세요"
	EZ_LAN_158 = "사용하기"
	EZ_LAN_159 = "사용 포인트는 10,000 포인트 이상을 입력해 주세요."
	EZ_LAN_160 = "사용 포인트 신청에 성공하였습니다!"
	EZ_LAN_161 = "쇼핑포인트 송금하기"
	EZ_LAN_162 = "사용 포인트 신청에 실패하였습니다!"
	EZ_LAN_163 = "사용 포인트"
	EZ_LAN_164 = "EZ 전환"
	EZ_LAN_165 = "포인트 사용"
	EZ_LAN_166 = "마이페이지"
	EZ_LAN_167 = "MY쇼핑포인트사용하기"
	EZ_LAN_168 = "외국환전환"
	EZ_LAN_169 = "비트코인"
	EZ_LAN_170 = "보유단위를 선택해 주세요."
	EZ_LAN_171 = "전환금액을 입력해 주세요"
	EZ_LAN_172 = "전환값을 입력해 주세요"
	EZ_LAN_173 = "전환단위를 선택해 주세요"
	EZ_LAN_174 = "전환신청에 성공하였습니다!"
	EZ_LAN_175 = "전환신청에 실패하였습니다!"
	EZ_LAN_176 = "외국환전환하기"
	EZ_LAN_177 = "보유단위선택"
	EZ_LAN_178 = "전환금액"
	EZ_LAN_179 = "전환단위선택"
	EZ_LAN_180 = "전환값"
	EZ_LAN_181 = "청산단위를 선택해 주세요"
	EZ_LAN_182 = "청산금액을 입력해 주세요"
	EZ_LAN_183 = "은행명을 입력해 주세요."
	EZ_LAN_184 = "계좌번호를 입력해 주세요"
	EZ_LAN_185 = "예금주를 입력해 주세요"
	EZ_LAN_186 = "청산금액은 1,000 EZ 이상을 입력해 주세요"
	EZ_LAN_187 = "으로 "
	EZ_LAN_187_1 = "원 청산처리하시겠습니까?"
	EZ_LAN_188 = "청산신청에 성공하였습니다"
	EZ_LAN_189 = "청산단위선택"
	EZ_LAN_190 = "청산금액"
	EZ_LAN_191 = "은행명"
	EZ_LAN_192 = "하루 청산+청산+송금 일회한도 200만원 일한도 500만원 이상 불가능합니다."
	EZ_LAN_193 = "청산신청"
	
	EZ_LAN_194 = "하루 송금+청산+청산금액 500만원을 넘었습니다. 청산가능금액은 "
	EZ_LAN_194_1 = "원입니다."

	EZ_LAN_195 = "하루 송금+청산+청산금액 200만원을 넘었습니다. 청산가능금액은 "
	EZ_LAN_195_1 = "원입니다."

	EZ_LAN_196 = "충전금액은 10,000 EZ 이상을 입력해 주세요."
	EZ_LAN_197 = "충전금액은 1 USD 이상을 입력해 주세요."
	EZ_LAN_198 = "충전금액은 100 JPY 이상을 입력해 주세요."
	EZ_LAN_199 = "충전금액은 50 CNY 이상을 입력해 주세요."
	EZ_LAN_201 = "충전금액은 50 PHP 이상을 입력해 주세요."
	EZ_LAN_202 = "충전금액은 10 HKD 이상을 입력해 주세요."
	EZ_LAN_203 = "충전금액은 1 SGD 이상을 입력해 주세요."
	EZ_LAN_204 = "충전금액은 5 MYR 이상을 입력해 주세요."

	EZ_LAN_206 = "송금금액은 50 CNY 이상을 입력해 주세요."
	EZ_LAN_207 = "송금금액은 1 USD 이상을 입력해 주세요."
	EZ_LAN_208 = "송금금액은 100 JPY 이상을 입력해 주세요."
	EZ_LAN_209 = "송금금액은 50 PHP 이상을 입력해 주세요."
	EZ_LAN_210 = "송금금액은 5 MYR 이상을 입력해 주세요."
	EZ_LAN_211 = "송금금액은 7 HKD 이상을 입력해 주세요."
	EZ_LAN_212 = "송금금액은 1 SGD 이상을 입력해 주세요."

	EZ_LAN_214 = "청산금액은 1 USD 이상을 입력해 주세요."
	EZ_LAN_215 = "청산금액은 100 JPY 이상을 입력해 주세요."
	EZ_LAN_216 = "청산금액은 50 CNY 이상을 입력해 주세요."
	EZ_LAN_217 = "청산금액은 50 PHP 이상을 입력해 주세요."
	EZ_LAN_218 = "청산금액은 10 HKD 이상을 입력해 주세요."
	EZ_LAN_219 = "청산금액은 1 SGD 이상을 입력해 주세요."
	EZ_LAN_220 = "청산금액은 5 MYR 이상을 입력해 주세요."
	EZ_LAN_221 = "최근청산내역"
	EZ_LAN_222 = "입금 대기중"
	EZ_LAN_223 = "확인"
	EZ_LAN_224 = "충전 신청"
	EZ_LAN_225 = "이미 충전신청이 되었습니다! 1분후에 신청해 주시기 바랍니다!"

ElseIf nations = "us" then
	EZ_LAN_1 = "Recharge"
	EZ_LAN_2 = "Select Recharge Unit."
	EZ_LAN_3 = "Enter Recharge Amount."
	EZ_LAN_4 = "Enter Depositor."
	EZ_LAN_5 = "Recharge request is successfully done!"
	EZ_LAN_6 = "one-time rechargeable limit of 2 million EZ!"
	EZ_LAN_7 = "You are currently a Premium member.  You can Recharge up to 30 million EZ!"
	EZ_LAN_8 = "You can Recharge up to 5 million EZ per day."
	EZ_LAN_9 = "System error Contact your administrator!"
	EZ_LAN_10 = "Recharge request failed!"
	EZ_LAN_11 = "Name of Remitter"
	EZ_LAN_12 = "Date of Recharge Request"
	EZ_LAN_13 = "Status"
	EZ_LAN_14 = "※ There is deposit not having been transferred after a recharge request<br>※ If you don’t deposit within 2 hours after recharge request, the recharge request will be deleted automatically."
	
	EZ_LAN_15 = "Select Recharge Unit"
	EZ_LAN_16 = "Amount of Recharge "
	EZ_LAN_17 = "Name of Account Holder"
	EZ_LAN_18 = "Deposit Bank"
	EZ_LAN_19 = "Account Number"
	EZ_LAN_20 = "Account Holder"
	EZ_LAN_21 = "※ You are currently a Premium member.  You can Recharge up to 30 million KRW <br>"
	EZ_LAN_21_1 = "※ You can’t recharge more than 5 million Won per day, 2 million Won for single charg<BR>"
	EZ_LAN_22 = "※ The name of remitter’s account must be identical when you deposit!<BR>"
	EZ_LAN_23 = "※ If you don’t deposit within 2 hours after recharge request, the recharge request will be deleted automatically.<BR>"
	EZ_LAN_23_1 = "※ Please make sure to pay after you apply for the charge."
	EZ_LAN_24 = "Exchange Rate"
	EZ_LAN_25 = "Name of country"
	EZ_LAN_26 = "Standard Rate of Exchange"
	EZ_LAN_27 = "Selling"
	EZ_LAN_28 = "Buying"
	EZ_LAN_29 = "List"
	EZ_LAN_30 = "USA"
	EZ_LAN_31 = "Standard Rate of Exchange"
	EZ_LAN_32 = "Japan"
	EZ_LAN_33 = "China"
	EZ_LAN_34 = "When you sell cash"
	EZ_LAN_35 = "When you buy cash"
	EZ_LAN_36 = "HongKong"
	EZ_LAN_37 = "Philippines"
	EZ_LAN_38 = "Singapore"
	EZ_LAN_39 = "Malaysia"
	EZ_LAN_40 = "Euro"
	EZ_LAN_41 = "UK"
	EZ_LAN_42 = "Canada"
	EZ_LAN_43 = "Switzerland"
	EZ_LAN_44 = "Australia"
	EZ_LAN_45 = "Taiwan"
	EZ_LAN_46 = "Thailand"
	EZ_LAN_47 = "Vietnam"
	EZ_LAN_48 = "Indonesia"
	EZ_LAN_49 = "Customer center"
	EZ_LAN_50 = "Overseas customer center"
	EZ_LAN_51 = "Register as an affiliate member"
	EZ_LAN_52 = "Please enter your password!"
	EZ_LAN_53 = "Password does not match!"
	EZ_LAN_54 = "Enter the name of your affiliate member!"
	EZ_LAN_55 = "Please enter emergency contact!"
	EZ_LAN_56 = "Please enter your email!"
	EZ_LAN_57 = "You’ve successfully registered as an Affiliate Member!"
	EZ_LAN_58 = "Failed to join affiliation!"
	EZ_LAN_59 = "Confirm Password"
	EZ_LAN_60 = "Name of Affiliate Member"
	EZ_LAN_61 = "Emergency Contact"
	EZ_LAN_62 = "Register"
	EZ_LAN_63 = "Login"
	EZ_LAN_64 = "Please enter your wallet address!"
	EZ_LAN_65 = "ID and password are incorrect."
	EZ_LAN_66 = "Notification"
	EZ_LAN_67 = "This service is currently being prepared!"
	EZ_LAN_68 = "Register"
	EZ_LAN_69 = "Logout"
	EZ_LAN_70 = "Wallet Number"
	EZ_LAN_71 = "Password"
	EZ_LAN_72 = "Stay Logged In"
	EZ_LAN_73 = "Transfer"
	EZ_LAN_74 = "Withdrawal"
	EZ_LAN_75 = "Transactional Information"
	EZ_LAN_76 = "Use MY Shopping Points"
	EZ_LAN_77 = "Register"
	EZ_LAN_78 = "Shopping"
	EZ_LAN_79 = "Unit"
	EZ_LAN_80 = "Amount of money"
	EZ_LAN_81 = "lets you to recharge, transfer, withdraw 24/7 at anywhere and is being serviced"
	EZ_LAN_82 = "e-z pay service lets you to recharge, transfer, withdraw 24/7 at anywhere and is being serviced."
	EZ_LAN_83 = "e-z pay service lets you to recharge, transfer, withdraw 24/7 at anywhere and is being serviced at Korea, USA, China, Japan, Philippines, Vietnam, Malaysia etc."
	EZ_LAN_84 = "Convenient Recharge"
	EZ_LAN_85 = "Your account will be automatically recharged upon recharge request and deposit."
	EZ_LAN_86 = "Convenient Transfer"
	EZ_LAN_87 = "If you know the recipient`s wallet number, you can always transfer with the currency you desire from anywhere 24/7."
	EZ_LAN_87_1 = "Convenient withdrawal"
	EZ_LAN_88 = "You can always request for withdrawal of money you have in your account from anywhere 24/7 and your money will be withdrawn immediately upon request."
	EZ_LAN_89 = "Convenient FinTech"
	EZ_LAN_90 = "ezpay"
	EZ_LAN_91 = "Amount"
	EZ_LAN_92 = "Type of Transaction"
	EZ_LAN_93 = "Status"
	EZ_LAN_94 = "Date"
	EZ_LAN_95 = "sent a remittance"
	EZ_LAN_96 = "received remittance"
	EZ_LAN_97 = "Withdrawal"
	EZ_LAN_98 = "Exchange"
	EZ_LAN_99 = "Processing completed"
	EZ_LAN_100 = "Pending"
	EZ_LAN_101 = "Processing failure"
	EZ_LAN_102 = "There are no records"
	EZ_LAN_103 = "Please check your wallet number."
	EZ_LAN_104 = "Please type your name"
	EZ_LAN_105 = "Please enter your mobile phone number."
	EZ_LAN_106 = "Enter either one of KakaoTalk, WeChat or Line!"
	EZ_LAN_107 = "Member Joined!"
	EZ_LAN_108 = "Failed to join member!"
	EZ_LAN_109 = "Check your wallet number length!"
	EZ_LAN_110 = "After entering the wallet number Redundancy check!"
	EZ_LAN_111 = "You can not this is Mxxx select the number."
	EZ_LAN_112 = "You can use your wallet number!"
	EZ_LAN_113 = "Wallet number already in use."
	EZ_LAN_114 = "Confirm Duplicates"
	EZ_LAN_115 = "Password"
	EZ_LAN_116 = "Confirm Password"
	EZ_LAN_117 = "Name"
	EZ_LAN_118 = "Mobile Number"
	EZ_LAN_119 = "* Enter either one of KakaoTalk, WeChat or Line!"
	EZ_LAN_120 = "Private Information successfully edited!"
	EZ_LAN_121 = "Private Information Failed edited!"
	EZ_LAN_122 = "You’ve successfully applied for a Premium membership!"
	EZ_LAN_123 = "You are already a Premium member!"
	EZ_LAN_124 = "Apply for Premium membership"
	EZ_LAN_125 = "Failed to apply for Premium MemberShip!"
	EZ_LAN_126 = "REEMIUM can charge up to 30 million won, remittances, transfers, and liquidation!"
	EZ_LAN_127 = "Join member ship"
	EZ_LAN_128 = "I don`t have any information about him!"
	EZ_LAN_129 = "Are you sure you want to transfer to ( )?"
	EZ_LAN_130 = "Enter recipient’s wallet address!"
	EZ_LAN_131 = "Please enter the amount of the transfer!"
	EZ_LAN_132 = "You can Transfer A minimum of 10,000 EZ."
	EZ_LAN_133 = "to wallet number "
	EZ_LAN_133_1 = " Transfer to wallet number ( )?"
	EZ_LAN_134 = "Transferred successfully!"
	EZ_LAN_135 = "Recent Transfer Records"
	EZ_LAN_136 = "Select"
	EZ_LAN_137 = "none"
	EZ_LAN_138 = "Select Recipient Member"
	EZ_LAN_139 = "Regular Member"
	EZ_LAN_140 = "Affiliate Member"
	EZ_LAN_141 = "Recipient`s Wallet Address"
	EZ_LAN_142 = "Select Transfer Unit"
	EZ_LAN_143 = "Transfer Amount"
	EZ_LAN_144 = "※ You are a Premium member. "
	EZ_LAN_145 = "You can transfer up to 30 million KRW<BR>"
	EZ_LAN_146 = "※ There is a daily limit of 5 million Won, one-time limit of 2 million won for total of a single day`s withdrawal, transfer, deposit.<BR>"
	EZ_LAN_147 = "※ Must match the wallet address of recipient."
	EZ_LAN_148 = "Insufficient funds in the account. Please confirm your account balance then request again!"
	EZ_LAN_149 = "Checking for transfer. Please contact the administrator"

	EZ_LAN_150 = "total of a single day`s withdrawal, transfer, deposit. 5 million won has been exceeded. The remittance amount is "
	EZ_LAN_150_1 = "won."

	EZ_LAN_151 = "total of a single day`s withdrawal, transfer, deposit. 2 million won has been exceeded. The amount of withdrawal is "
	EZ_LAN_151_1 = "Won."

	EZ_LAN_152 = "The maximum transfer amount exceeds 30 million won."

	EZ_LAN_153 = "Recharge request list"

	EZ_LAN_154 = "The maximum withdrawal amount exceeds 30 million won."
	EZ_LAN_155 = "Checking for withdrawal. Please contact your admin."
	EZ_LAN_156 = "Use  Shopping Points"
	EZ_LAN_157 = "Enter usage point!"
	EZ_LAN_158 = "Using"
	EZ_LAN_159 = "Please enter at least 10000 points."
	EZ_LAN_160 = "I have successfully applied for points!"
	EZ_LAN_161 = "Transfe a shopping point"
	EZ_LAN_162 = "Point of use Application failed!"
	EZ_LAN_163 = "Point of use"
	EZ_LAN_164 = "EZ Exchange"
	EZ_LAN_165 = "Use  Shopping Points"
	EZ_LAN_166 = "MY Page"
	EZ_LAN_167 = "Use MY Shopping Points"
	EZ_LAN_168 = "Exchange"
	EZ_LAN_169 = "Bit Coin"
	EZ_LAN_170 = "Select Withdrawal Unit!"
	EZ_LAN_171 = "Amount of Exchange!"
	EZ_LAN_172 = "Exchange Amount!"
	EZ_LAN_173 = "Select Exchange  Unit!"
	EZ_LAN_174 = "I have successfully Exchange!"
	EZ_LAN_175 = "I have failed! Exchange!"
	EZ_LAN_176 = "Exchange"
	EZ_LAN_177 = "Select Withdrawal Unit"
	EZ_LAN_178 = "Amount of Exchange"
	EZ_LAN_179 = "Select Exchange Unit"
	EZ_LAN_180 = "Exchange Amount"
	EZ_LAN_181 = "Enter withdrawal unit!"
	EZ_LAN_182 = "Please enter withdrawal amount!"
	EZ_LAN_183 = "Enter Bank Name!"
	EZ_LAN_184 = "Enter Account Number!"
	EZ_LAN_185 = "Enter Account Holder!"
	EZ_LAN_186 = "You can charge a minimum of 10000 EZ!"

	EZ_LAN_187 = "to "
	EZ_LAN_187_1 = " withdrawal to wallet number ( )?"

	'EZ_LAN_187 = "으로 "
	'EZ_LAN_187_1 = "원 청산처리하시겠습니까?"
	EZ_LAN_188 = "I have successfully withdrawal."
	EZ_LAN_189 = "Select withdrawal Unit"
	EZ_LAN_190 = "Amount of Withdrawal"
	EZ_LAN_191 = "Bank Name"
	EZ_LAN_192 = "There is a daily limit of 5 million Won, one-time limit of 2 million won for total of a single day`s withdrawal, transfer, deposit."
	EZ_LAN_193 = "withdrawal request."
	EZ_LAN_194 = "total of a single day`s withdrawal, transfer, deposit. 5 million won has been exceeded. The remittance amount is "
	EZ_LAN_194_1 = "won."
	EZ_LAN_195 = "total of a single day`s withdrawal, transfer, deposit. 2 million won has been exceeded. The amount of withdrawal is "
	EZ_LAN_195_1 = "Won"

	EZ_LAN_196 = "You can charge a minimum of 10000 EZ."
	EZ_LAN_197 = "You can charge a minimum of 1 USD."
	EZ_LAN_198 = "You can charge a minimum of 100 JPY."
	EZ_LAN_199 = "You can charge a minimum of 50 CNY."
	EZ_LAN_201 = "You can charge a minimum of 50 PHP."
	EZ_LAN_202 = "You can charge a minimum of 10 HKD."
	EZ_LAN_203 = "You can charge a minimum of 1 SGD."
	EZ_LAN_204 = "You can charge a minimum of 5 MYR."

	EZ_LAN_206 = "You can Transfer Amount a minimum of 50 CNY."
	EZ_LAN_207 = "You can Transfer Amount a minimum of 1 USD."
	EZ_LAN_208 = "You can Transfer Amount a minimum of 100 JPY."
	EZ_LAN_209 = "You can Transfer Amount a minimum of 50 PHP."
	EZ_LAN_210 = "You can Transfer Amount a minimum of 5 MYR."
	EZ_LAN_211 = "You can Transfer Amount a minimum of  7 HKD."
	EZ_LAN_212 = "You can Transfer Amount a minimum of 1 SGD."

	EZ_LAN_214 = "You can Amount of Withdrawal a minimum of 1 USD."
	EZ_LAN_215 = "You can Amount of Withdrawal a minimum of 100 JPY."
	EZ_LAN_216 = "You can Amount of Withdrawal a minimum of 50 CNY."
	EZ_LAN_217 = "You can Amount of Withdrawal a minimum of 50 PHP."
	EZ_LAN_218 = "You can Amount of Withdrawal a minimum of 10 HKD."
	EZ_LAN_219 = "You can Amount of Withdrawal a minimum of  1 SGD."
	EZ_LAN_220 = "You can Amount of Withdrawal a minimum of 5 MYR."
	EZ_LAN_221 = "Recent Withdrawal Information"
	EZ_LAN_222 = "Waiting"
	EZ_LAN_223 = "Confirm"
	EZ_LAN_224 = "Charge apply"
	EZ_LAN_225 = "You have already been charged! Please apply after 1 minute!"

ElseIf nations = "ch" Then

ElseIf nations = "ja" Then

ElseIf nations = "ph" Then

End If
%>
