<%
'충전
SUB CHARGE_LIST(l_iLinePerPage, l_iPage, SEARCH_DATE, S_DATE ,E_DATE ,ADM_ID)
	
	IF SEARCH_DATE = "" AND S_DATE = "" OR E_DATE = "" THEN
		WHERE_SEARCH_A = ""
	ELSE
		WHERE_SEARCH_A = " AND DATEDIFF(DD,"& SEARCH_DATE &", '"& S_DATE &"')<=0 AND DATEDIFF(DD,"& SEARCH_DATE &", '"& E_DATE &"')>=0 "
	END IF

	SQL = " SELECT TOP "&(l_iLinePerPage * l_iPage)&" * "
	SQL = SQL & ", (SELECT COUNT(IDX)AS RECORDCOUNT FROM GCOIN_BUY WHERE WALLET_NO = '"& ADM_ID &"' AND DEL='0'" & WHERE_SEARCH_A & " )AS RECORDCOUNT "
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN))AS GCOIN_TRUE FROM GCOIN_BUY WHERE WALLET_NO = '"& ADM_ID &"' AND DEL='0'" & WHERE_SEARCH_A & "  )AS GCOIN_T "
	SQL = SQL & " FROM "
	SQL = SQL & " (SELECT ROW_NUMBER() OVER (ORDER BY REGIST_DATE DESC, IDX ASC) AS ROWNUMBER "
	SQL = SQL & ", IDX, GCOIN, FEE, RECOMM, INPUT_NAME, WALLET_NO, MODE, RESULT, REGIST_DATE, DEL, UP_DATE "
	SQL = SQL & " FROM GCOIN_BUY WHERE WALLET_NO = '"& ADM_ID &"' AND DEL='0' " & WHERE_SEARCH_A & " ) A"
	SQL = SQL & " WHERE WALLET_NO = '"& ADM_ID &"' AND DEL='0' " & WHERE_SEARCH_A & " AND A.ROWNUMBER BETWEEN "&(l_iLinePerPage * l_iPage)-(l_iLinePerPage-1)&" AND " & (l_iLinePerPage * l_iPage) & " order by REGIST_DATE DESC"
	SET RS = DBCONN.EXECUTE(SQL)
END SUB
%>
