<%
SUB PAYMENT_LIST(l_iLinePerPage, l_iPage, S_DATE, E_DATE)
	
	IF S_DATE = "" OR E_DATE = "" THEN
		WHERE_DATE = ""
	ELSE
		WHERE_DATE = " AND DATEDIFF(DD,REGIST_DATE, '"& S_DATE &"')<=0 AND DATEDIFF(DD,REGIST_DATE, '"& E_DATE &"')>=0 "
	END IF

	SQL = " SELECT TOP "&(l_iLinePerPage * l_iPage)&" * "
	SQL = SQL & ", (SELECT GCOIN FROM MEMBER WHERE WALLET_NO = A.WALLET_NO )AS MEM_GCOIN "
	
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_BUY WHERE WALLET_NO = A.WALLET_NO AND RESULT = '1' "& WHERE_DATE &" )AS CHARGE_GCOIN  "			'충전
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_BUY WHERE RESULT = '1' "& WHERE_DATE &" )AS CHARGE_GCOIN_TOTAL  "						'TOTAL 충전
	
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,FEE)) FROM GCOIN_BUY WHERE WALLET_NO = A.WALLET_NO AND RESULT = '1' "& WHERE_DATE &" )AS CHARGE_FEE_GCOIN  "			'충전 수수료
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,FEE)) FROM GCOIN_BUY WHERE RESULT = '1' "& WHERE_DATE &" )AS CHARGE_FEE_GCOIN_TOTAL  "						'TOTAL 충전 수수료
	
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_TRANSFER WHERE RECEIVE_WALLET = A.WALLET_NO AND RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_RECEIVE "	'이체(송금)
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_TRANSFER WHERE RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_RECEIVE_TOTAL "					'TOTAL 이체(송금)
	
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,FEE)) FROM GCOIN_TRANSFER WHERE RECEIVE_WALLET = A.WALLET_NO AND RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_FEE_GCOIN "	'타인이 본인인게 이체(송금) 수수료
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,FEE)) FROM GCOIN_TRANSFER WHERE RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_FEE_GCOIN_TOTAL "					'TOTAL 타인이 본인인게 이체(송금) 수수료
	
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,RECOMM)) FROM GCOIN_TRANSFER WHERE RECEIVE_WALLET = A.WALLET_NO AND RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_RECOMM "	'추천인 수수료
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,RECOMM)) FROM GCOIN_TRANSFER WHERE RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_RECOMM_TOTAL "					'TOTAL 추천인 수수료
	
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_TRANSFER WHERE SEND_WALLET = A.WALLET_NO AND RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_SEND "		'타인이 본인인게 출금
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_TRANSFER WHERE RESULT = '1' "& WHERE_DATE &" )AS TRANSFER_SEND_TOTAL "					'TOTAL 타인이 본인인게 출금

	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_SETTLEMENT WHERE WALLET_NO = A.WALLET_NO AND RESULT = '1' "& WHERE_DATE &" )AS CLEARING_GCOIN "		'청산
	SQL = SQL & ", (SELECT SUM(CONVERT(MONEY,GCOIN)) FROM GCOIN_SETTLEMENT WHERE RESULT = '1' "& WHERE_DATE &" )AS CLEARING_GCOIN_TOTAL "					'TOTAL 청산

	SQL = SQL & " FROM "
	SQL = SQL & " (SELECT ROW_NUMBER() OVER (ORDER BY REGIST_DATE DESC, IDX ASC) AS ROWNUMBER "
	SQL = SQL & ", IDX, WALLET_NO, PASSWORD, OLD_WALLET, CHARGE_FEE, FEE, RECOMM, GCOIN, COMPANY, TEL, EMAIL, RESULT, REGIST_DATE, UP_DATE "
	SQL = SQL & ", (SELECT COUNT(IDX)AS RECORDCOUNT FROM GCOIN_FRANCHISE WHERE RESULT = '1' )AS RECORDCOUNT "
	SQL = SQL & " FROM GCOIN_FRANCHISE WHERE RESULT = '1' ) A "
	SQL = SQL & " WHERE 1=1 " & WHERE_SEARCH_A & " AND A.ROWNUMBER BETWEEN "&(l_iLinePerPage * l_iPage)-(l_iLinePerPage-1)&" AND " & (l_iLinePerPage * l_iPage) & " order by REGIST_DATE DESC"
	Set RS = DBCONN.EXECUTE(SQL)
'RESPONSE.WRITE SQL
END SUB
%>